<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".RecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/search_activity_back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="recipeName"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/recipe_activity_time_icon"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准备时间"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:text="14分钟内"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/recipe_prepare_time"/>

            <ImageView
                android:layout_marginStart="50dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/recipe_activity_cooking_time_icon"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烹饪时间"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:text="14分钟内"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/recipe_cooking_time"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/recipe_activity_score_icon"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均评分"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:text="100分"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/recipe_score"/>

            <ImageView
                android:layout_marginStart="60dp"
                android:layout_gravity="center"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/recipe_activity_score_people_icon"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分人数"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:text="10人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/recipe_score_people_number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/recipe_activity_people_num_icon"/>
            <TextView
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建议人数" />

            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:text="3-4人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/recipe_people_num"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参与评分: "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/first_star"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/recipe_activity_dark_star_icon"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="20分"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/second_star"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/recipe_activity_dark_star_icon"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="40分"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/third_star"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/recipe_activity_dark_star_icon"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="60分"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/fourth_star"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/recipe_activity_dark_star_icon"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="80分"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/fifth_star"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/recipe_activity_dark_star_icon"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="100分"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/recipe_note"
                android:background="@drawable/button_grey_backgroud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/recipe_activity_recipe_notes"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="他人烹饪笔记"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:background="@drawable/button_grey_backgroud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/recipe_activity_collect_icon"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="收藏"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/recipe_img"
                android:layout_width="385dp"
                android:layout_height="385dp"
                android:src="@drawable/test_recipe_img" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="@drawable/button_grey_backgroud"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recipe_tag"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag: 健脾开胃,儿童,减肥,宴请,家常菜,小吃,炸,白领,私房菜,聚会"/>
            <TextView
                android:id="@+id/recipe_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="炸茄盒外焦里嫩，入口不腻，咬上一口，淡淡的肉香和茄子的清香同时浮现，让人心动不已。"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用料"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/material_use"
            android:background="@drawable/button_grey_backgroud"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烹饪过程"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/cooking_process"
            android:background="@drawable/button_grey_backgroud"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>